# Generated by Anaconda 34.25.5.9
# Generated by pykickstart v3.32
#version=RHEL9
# Use text mode install
text

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# System language
lang en_US.UTF-8

# Use CDROM installation media
# cdrom
# Use network installation media
url --url="https://mirrors.ukfast.co.uk/sites/almalinux.org/9/BaseOS/x86_64/os/"

# Network setup
network --bootproto=dhcp --device=link --activate --onboot=on

repo --name="epel" --baseurl="https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch/"

%packages
@^minimal-environment
qemu-guest-agent
%end

services --enabled=qemu-guest-agent

# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx

ignoredisk --only-use=vda

# System bootloader configuration
bootloader --append="crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M" --location=mbr --boot-drive=vda
autopart

# Partition clearing information
clearpart --all --initlabel --drives=vda

# System timezone
timezone America/New_York --utc

# Root password
rootpw --iscrypted <gen crypt prot pw string> --allow-ssh

#user --groups=wheel,sudo --name=aaron --password=<gen crypt prot pw string> --iscrypted --gecos="Aaron Bonner"

# Post-installation script
%post
# Add aaron to sudoers
#echo "aaron ALL=(ALL) ALL" > /etc/sudoers.d/aaron
#chmod 0440 /etc/sudoers.d/aaron
%end

# Reboot after installation
reboot
